<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, XML, JavaScript">
        <link rel="stylesheet" href="styles/utils.css"/>
        <link rel="stylesheet" href="styles/palette.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="stylesheet" href="styles/welcome.css"/>
        <link rel="stylesheet" href="styles/lib/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles/lib/font-awesome.css"/>
        <script src="scripts/lib/jquery-2.2.4.min.js"></script>
        <script src="scripts/lib/bootstrap.min.js"></script>
        <script src="scripts/xhrHelpers.js"></script>
        <script src="scripts/data.js"></script>
        <script src="scripts/main.js"></script>
        <title>ToDo List</title>
    </head>
    <body></body>
</html>
